(defmacro φ(&rest r)`(progn,@r))
(defmacro σ(&rest r)`(loop,@r))
(defmacro κ(&rest r)`(defconstant,@r))
(defmacro Ƒ(a b &rest r)`(defun,a,b(block nil,@r)))
(Ƒ read-ws(s)
  (if (eq (peek-char nil s nil) #\SP)
      (cons (read-char s) (read-ws s))))
(Ƒ read-sym(s)
   (let*((ch(peek-char nil s nil)))
     (when (not ch) (return))
     (when (get-macro-character ch) (return))
     (σ :for ch = (peek-char nil s nil)
	    :while ch
	    :until (multiple-value-bind(a b)
    	    (get-macro-character ch)
	        (if a b))
	    :collect (peek-char nil s))))
(defun single-quote-reader (stream char)
   (declare (ignore char))
   (list (quote quote) (read stream t nil t)))
(defun blank-reader (stream char)
   (declare (ignore stream char))
   (values))
(set-macro-character #\' #'single-quote-reader)
(set-macro-character #\Space    #'blank-reader)
(set-macro-character #\Tab      #'blank-reader)
(set-macro-character #\CR       #'blank-reader)
(set-macro-character #\Newline  #'blank-reader)
(set-macro-character #\;        (lambda(s c)(read-line s)))
(make-dispatch-character #\,)
(make-dispatch-character #\#)