(load"macros")
(import 'sb-int:quasiquote)
(import 'sb-int:unquote)
(import 'sb-impl::unquote-splice)
(import 'sb-impl::unquote-nsplice)
(print (quote (quote 100)))
(print '(quote 100))
(print '(quasiquote 100))
(print (unquote 100))
(print '(unquote 100))
(print '(unquote-splice 100))
(print '(unquote-nsplice 100))
(print (unquote 100))
(print (unquote-splice 100))
(print (unquote-nsplice 100))
